<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        content: "";
        background-image: url("static//images//credit-fraud-img.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px); /* Adjust the blur radius as needed */
        -webkit-filter: blur(0px); /* For Safari */
      }

      /* Position the navbar container inside the image */
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #9b6c07;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(32, 211, 41);
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .registerbtn {
        background-color: #3e2600;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 3;
      }
      h2 {
        text-align: left;
        margin-left: 19cm;
        font-size: 25px; /* Adjust the font size to your liking */
        font-weight: bold; /* Adjust font-weight if needed */
        color: rgb(47, 45, 41); /* Set the text color */
        background-clip: text;
        -webkit-background-clip: text;
        width: 30%;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(255, 166, 0);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(249, 216, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f4ad08;
      }

      .show {
        display: block;
      }

      input[type="submit"]:hover {
        background-color: #54fc12;
      }
      .center {
        margin: auto;
        width: 60%;
        border: 5px solid #f2f7f8ec;
        padding: 10px;
        margin-right: 2.5cm;
        background-color: rgba(255, 183, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="/">Home</a>
          <a href="index">Predictor</a>
          <a href="about">About</a>
          <a href="Contact">Contact</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
              More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="Upload">Upload</a>
              <a href="OnlineFraud">OnlineFraud</a>
            </div>
          </div>
          <a href="Help">Help</a>
        </div>
      </div>

      <h2><p style="text-align: center">Anti-Fraud credit card System</p></h2>

      <div class="center">
        <form action="/predict" method="post">
          <input
            type="text"
            id="Average Amount/transaction/day"
            placeholder="Average Amount/transaction/day"
            name="Average Amount/transaction/day"
            required
          />
          <br />
          <input
            type="text"
            id="Transaction_amount"
            placeholder="Transaction_amount"
            name="Transaction_amount"
            required
          />
          <br />
          <input
            type="text"
            id="Is declined"
            placeholder="Is declined"
            name="Is declined"
            required
          />
          <br />
          <input
            type="text"
            id="Total Number of declines/day"
            placeholder="Total Number of declines/day"
            name="Total Number of declines/day"
            required
          />
          <br />
          <input
            type="text"
            id="isForeignTransaction"
            placeholder="isForeignTransaction"
            name="isForeignTransaction"
            required
          />
          <br />
          <input
            type="text"
            id="isHighRiskCountry"
            placeholder="isHighRiskCountry"
            name="isHighRiskCountry"
            required
          />
          <br />
          <input
            type="text"
            id="Daily_chargeback_avg_amt"
            placeholder="Daily_chargeback_avg_amt"
            name="Daily_chargeback_avg_amt"
            required
          />
          <br />
          <input
            type="text"
            id="6_month_avg_chbk_amt"
            placeholder="6_month_avg_chbk_amt"
            name="6_month_avg_chbk_amt"
            required
          />
          <br />
          <input
            type="text"
            id="6-month_chbk_freq"
            placeholder="6-month_chbk_freq"
            name="6-month_chbk_freq"
            required
          />
          <br />
          <br />

          <button type="submit" class="registerbtn">Predict</button>
        </form>
      </div>
    </div>

    <script>
      /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
