<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uplaod</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        content: "";
        background-image: url("static//images//credit-fraud-img.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px); /* Adjust the blur radius as needed */
        -webkit-filter: blur(0px); /* For Safari */
      }

      /* Position the navbar container inside the image */
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #9b6c07;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(32, 211, 41);
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(255, 166, 0);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(249, 216, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f4ad08;
      }

      .show {
        display: block;
      }
      .upload {
        padding-left: 0.7cm;
        margin-top: 5cm;
      }
      .result-table-container {
        max-height: 300px; /* Maximum height for the container */
        overflow-y: auto; /* Add a vertical scroll bar if the table exceeds the height */
        border: 1px solid #0ea9ec; /* Add a border around the container */
        padding: 8px; /* Add some padding to the container */
        margin-top: 1cm;
        background-color: #f4ad08;
        margin-left: 0.7cm;
        margin-right: 0.7cm;
      }
      .result-table {
        border-collapse: collapse;
        width: 100%;
      }

      /* Style for table cells */
      .result-table td,
      .result-table th {
        border: 1px solid #ddd;
        padding: 1px;
        text-align: center;
      }

      /* Style for table header */
      .result-table th {
        background-color: #f2f2f2;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="/">Home</a>
          <a href="index">Predictor</a>
          <a href="about">About</a>
          <a href="Contact">Contact</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
              More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="Upload">Upload</a>
              <a href="OnlineFraud">OnlineFraud</a>
            </div>
          </div>
          <a href="Help">Help</a>
        </div>
      </div>
      <div class="upload">
        <h1 style="color: rgb(3, 0, 0)">
          Please upload your credit card transaction csv file to find out all
          Fradulent transactions at once
        </h1>
        <form method="POST" enctype="multipart/form-data">
          {{ form.csrf_token }} {{ form.file.label }} {{ form.file }} {{
          form.submit }}
        </form>
      </div>

      {% if result_data %}
      <h2
        style="margin-left: 0.7cm; margin-top: 1cm; color: rgb(250, 246, 247)"
      >
        Prediction Result
      </h2>
      <div class="result-table-container">
        <table class="result-table">
          <thead>
            <tr>
              {% for column in result_data[0] %}
              <th>{{ column }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in result_data[1:] %}
            <tr>
              {% for item in row %}
              <td>{{ item }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p>No prediction result available.</p>
      {% endif %}
    </div>
    <script>
      /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
