<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}


.bg-img{
  content: "";
  background-image: url("static//images//credit-fraud-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px); /* Adjust the blur radius as needed */
    -webkit-filter: blur(0px); /* For Safari */
  
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  left: 5px;
 
  
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #9b6c07;
  
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(32, 211, 41);
  
}

.about-section {
  padding: 18px;
  text-align: top;
  color: rgb(248, 245, 245);
  font-size: 20px;
  line-height: 2.5;
  
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(255, 166, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(249, 216, 7);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f4ad08;
}

.show {
  display: block;
}


</style>
<body>

  <!-- ======= Header ======= -->
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="/">Home</a>
        <a href="index">Predictor</a>
        <a href="about">About</a>
        <a href="Contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">More
            <i class="fa fa-caret-down"></i>
          </button>
              <div class="dropdown-content" id="myDropdown">
                <a href="Upload">Upload</a>
                <a href="OnlineFraud">OnlineFraud</a>
                
                </div>
              </div>
              <a href="Help">Help</a>
      </div>
    </div>



<div class="about-section" >
  <h1 style="margin-top: 1cm;">About</h1>
  <ul>
    <li style="background-color: #f2f2f2; color: black;">The main aim  of this website is to predict the online transaction frauds.</li>
    <li style="background-color: #f2f2f2; color: black;">The credit card transaction details are entered in the fields provided and a click on predict button will give the result .</li>
    <li style="background-color: #f2f2f2; color: black;">The output is displayed whether the entered transaction is a fraud or not.</li>
    <li style="background-color: #f2f2f2; color: black;">The step,type,amount,oldbalanceOrig,newbalanceOrig,oldbalanceDest, newbalanceDest are the basis for the prediction.</li>    
    <li style="background-color: #f2f2f2; color: black;">The ML model random forest classifier is used for prediction with fraud transaction CSV file as dataset.</li>
  </ul>
  
</div>
</div>
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>
</body>
</html>
