<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}


.bg-img{
  content: "";
  background-image: url("static//images//credit-fraud-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px); /* Adjust the blur radius as needed */
    -webkit-filter: blur(0px); /* For Safari */
  
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  left: 5px;
 
  
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #9b6c07;
  
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(32, 211, 41);
  
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(255, 166, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(249, 216, 7);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f4ad08;
}

.show {
  display: block;
}


.row {
  margin-left:0.7cm;
  color: #f2f2f2;

}

iframe {
    margin-top: 75px; /* Change this value to move the map up or down */
    border:2px soild #a3ec0ff8;
    padding-left: 0.7cm;
    padding-right: 0.7cm;
}

.container1{
    text-align: center;

    color: #f2f2f2;
    width:100%;
    height:max-content;
    background-color: rgba(255, 188, 6, 0.974);
}
.container2{
    width: 100%;
    color: #f2f2f2;
}

</style>
<body>

<!-- ======= Header ======= -->
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="/">Home</a>
      <a href="index">Predictor</a>
      <a href="about">About</a>
      <a href="Contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">More
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="Upload">Upload</a>
              <a href="OnlineFraud">OnlineFraud</a>
              </div>
            </div>
            <a href="Help">Help</a>
    </div>
  </div>



          <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
          <div class="container2">

              <div>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.9593079653278!2d78.48394557483539!3d17.604667083320066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb850bb545e95b%3A0x4367e509f5ff38e5!2sCMR%20College%20of%20Engineering%20%26%20Technology%2C%20Hyderabad%20(CMRCET%2FCMRK)!5e0!3m2!1sen!2sin!4v1688314403355!5m2!1sen!2sin" width=100% height="300"  style="border:0cm;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                              <i class="bi bi-geo-alt"></i>
                              <h4><b>Location:</b></h4>
                              <p><span>CMRCET, Medchal, 501401</span></p>
                            </div>

                            <div class="email">
                               <i class="bi bi-envelope"></i>
                               <h4><b>Email:</b></h4>
                               <p>pranaye649@gmail.com</p>
                            </div>

                            <div class="phone">
                               <i class="bi bi-phone"></i>
                               <h4><b>Call:</b></h4>
                               <p>8977225049</p>
                            </div>

                        </div>
                    </div>
  
                </div>
          
                  <div>
                   <p><b style="margin-left: 0.7cm ;color: #f2f2f2" >If you want to write to us click<a href = "https://docs.google.com/forms/d/e/1FAIpQLSehj5KN3dzRmp2SjwUgnVv0EAjJOgS7gZ4cp8S2ZEv4EdWmyg/viewform?usp=sf_link"  style="color:crimson">here</b></a></p>
                </div>
            </div>
          

    </section><!-- End Contact Section -->



   <!-- ======= Footer ========================================================================================================================================== -->

<div class="container1" >
       <div class="copyright">
          © Copyright, All Rights Reserved
       </div>
       <div class="credits">
         Designed by 
         <p>Team No : 3</p>
       </div>
</div>

</div>

   <!-- Vendor JS Files -->
   <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

</body>

</html>