<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        content: "";
        background-image: url("static//images//credit-fraud-img.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px); /* Adjust the blur radius as needed */
        -webkit-filter: blur(0px); /* For Safari */
      }

      /* Position the navbar container inside the image */
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #9b6c07;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(32, 211, 41);
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .registerbtn {
        background-color: #3e2600;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 3;
      }
   
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(255, 166, 0);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(249, 216, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f4ad08;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="/">Home</a>
          <a href="index">Predictor</a>
          <a href="about">About</a>
          <a href="Contact">Contact</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
              More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="Upload">Upload</a>
              <a href="OnlineFraud">OnlineFraud</a>

            </div>
          </div>
          <a href="Help">Help</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
<div style="margin-left: 0.7cm; background-color: #f2f2f2; margin-right: 0.7cm; padding-bottom: 1cm;" class="help">
    <h1>UserGuide</h1>
    <p>Help for wherever you are on your Anti-Fraud credit card system journey</p>
    <ul>
        <li>The first section <b>predictor</b>necessary details that you need to be aware of are:
            <li><b> Average Amount/transaction/day :</b>  Enter the average amount of money spent per transaction on a daily basis. Please provide the average value for all transactions made in a single day.</li> 
           <li><b>Transaction_amount  :</b>  Enter the amount of money involved in each individual transaction. Please input the specific amount spent or received for each transaction.</li> 
            <li><b>Is declined  :</b>  Check this box if the transaction was declined. If the transaction was successful, leave this box unchecked.</li>
           <li><b>Total Number of declines/day   :</b>   Enter the total count of transactions that were declined in a single day. Provide the number of transactions that were not processed successfully.</li>
           <li><b>isForeignTransaction   :</b>   Enter either 0 or 1 in this these field if you are making transaction to person in other country then enter 1 or else within same country enter 0</li>
           <li><b>isHighRiskCountry   :</b>     Enter either 0 or 1 in this these field if the country to which your are making transaction has hihg risk of fradulent transaction then enter 1 or else enter 0 </li>
           <li<b>Daily_chargeback_avg_amt    :</b>>   Enter the average amount of money involved in chargebacks per day. Chargebacks occur when customers dispute transactions. Please provide the average amount for all chargebacks in a single day.</li>
           <li><b>6_month_avg_chbk_amt    :</b>    Enter the average amount of money involved in chargebacks over the past 6 months. This represents the average financial impact of all chargebacks during this period.</li>
            <li> <b>6-month_chbk_freq     :</b>   Enter the frequency of chargebacks over the past 6 months. This represents how often chargebacks occurred during this period. Provide the total count of chargebacks received during the last 6 months.</li>
        </li>
    </ul>
    <ul>
        <li>The second section <b>More</b> necessary details that you need to be aware of are:
        <li>In more section when you move to <b>Upload</b> this section you will find a upload field here you need to 
        upload the csv file of your transaction details consists of columns<b>'Average Amount/transaction/day','Transaction_amount','Is declined','Total Number of declines/day','isForeignTransaction','isHighRiskCountry','Daily_chargeback_avg_amt',                       
            '6_month_avg_chbk_amt','6-month_chbk_freq' </b> as mentioned in Predictor section you need to calculate  attributes  and convert them into csv file and upload it
        </li>
            <li>The Upload section we display the csv file that consists of prediction column specifying each record whether it is fraud(1) or not fruad(1)</li>
          <li>The thied section Is OnlineFraud detection page which is our new feature where you can enter the given details that asked to predict the Online fraud transactions. </li>
        </li>
</ul>
</div>
</div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
      if (!e.target.matches(".dropbtn")) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains("show")) {
          myDropdown.classList.remove("show");
        }
      }
    };
  </script>
</body>
</html>
        
        
        
        
        
        
        </li>
    </ul>
</div>