<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        content: "";
        background-image: url("static//images//credit-fraud-img.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px); /* Adjust the blur radius as needed */
        -webkit-filter: blur(0px); /* For Safari */
      }

      /* Position the navbar container inside the image */
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #9b6c07;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(32, 211, 41);
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(255, 166, 0);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(249, 216, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f4ad08;
      }

      .show {
        display: block;
      }

      /* CSS for main section */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 663px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 58px;
        text-align: center;
        color: #694003;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 0.7cm;
        margin-right: 0.7cm;
      }
      .intro h3 {
        font-family: sans-serif;
        font-size: 16px;
        text-align: center;
        color: #694003;
        font-weight: bold;
        background-color: #ffc04c;
        margin-left: 3cm;
        margin-right: 3cm;
      }

      .intro button {
        background-color: #f1cc13;
        position: fixed;
        bottom: 23%;
        color: #eea00e;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(248, 157, 12, 0.868);
      }
      /* CSS for footer */
      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <div class="bg-img">
      <main>
        <div class="intro">
          <h1 style="background-color: rgb(255, 196, 0)">
            WELCOME TO OUR ANTI-FRAUD CREDIT CARD SYSTEM
          </h1>
          <h3>
            Our cutting-edge Anti-Fraud Credit Card System is designed to
            protect you from unauthorized transactions and ensure the utmost
            security for your financial activities. With advanced machine
            learning algorithms, we analyze your credit card transactions in
            real-time, identifying potential fraudulent activities and providing
            you with peace of mind.
          </h3>
          <button>
            <a href="/index" style="color: #0a0700">Get started</a>
          </button>
        </div>
      </main>
    </div>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
