<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        content: "";
        background-image: url("../static/images/credit-fraud-img.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px); /* Adjust the blur radius as needed */
        -webkit-filter: blur(0px); /* For Safari */
      }

      /* Position the navbar container inside the image */
      .container {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      /* The navbar */
      .topnav {
        overflow: hidden;
        background-color: #9b6c07;
      }

      /* Navbar links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(32, 211, 41);
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(255, 166, 0);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(243, 242, 242);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(249, 216, 7);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f4ad08;
      }

      .show {
        display: block;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #4d00dbc5;
        padding: 10px;
      }

     
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="/">Home</a>
          <a href="index">Predictor</a>
          <a href="about">About</a>
          <a href="Contact">Contact</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
              More
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="Upload">Upload</a>
              <a href="OnlineFraud">OnlineFraud</a>
  
            </div>
          </div>
          <a href="Help">Help</a>
        </div>
      </div>

      <h2><p style="margin-top:2.5cm; font-size: 1cm; color: crimson; padding-left: 0.7cm;">Result:</p></h2>
      {% if prediction == 1 %}
      <h2 style=" background-color: #07e8f4; text-align: center; margin-top: 3cm;  margin-left: 0.7cm; margin-right: 0.7cm; padding-top: 0.7cm; padding-bottom: 0.7cm; ">Your transaction has been flagged as potentially fraudulent . Please contact your card provider for verification.</h2>
      <h1 style="margin-top: 1.5cm; margin-left: 0.7cm; color: crimson;">Fraudulent Record:</h1>
      <table class="table table-striped" style="margin-left: 0.7cm; margin-right: 0.7cm;">
        <thead>
        <tr>
          <th scope="col" style="background-color: #f4ad08; ">Average Amount/transaction/day</th>
          <th scope="col" style="background-color: #f4ad08;">Transaction_amount</th>
          <th scope="col" style="background-color: #f4ad08;">Is declined</th>
          <th scope="col" style="background-color: #f4ad08;">Total Number of declines/day</th>
          <th scope="col" style="background-color: #f4ad08;">isForeignTransaction</th>
          <th scope="col" style="background-color: #f4ad08;">isHighRiskCountry</th>
          <th scope="col" style="background-color: #f4ad08;">Daily_chargeback_avg_amt</th>
          <th scope="col" style="background-color: #f4ad08;">6_month_avg_chbk_amt</th>
          <th scope="col" style="background-color: #f4ad08;">6-month_chbk_freq</th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color: #f2f2f2">
          <td style="padding-left:2cm;">{{ inputs[0] }}</td>
          <td style="padding-left:2cm;">{{ inputs[1] }}</td>
          <td style="padding-left:1cm;">{{ inputs[2] }}</td>
          <td style="padding-left:2cm;">{{ inputs[3] }}</td>
          <td style="padding-left:2cm;">{{ inputs[4] }}</td>
          <td style="padding-left:2cm;">{{ inputs[5] }}</td>
          <td style="padding-left:2cm;">{{ inputs[6] }}</td>
          <td style="padding-left:2cm;">{{ inputs[7] }}</td>
          <td style="padding-left:2cm;">{{ inputs[8] }}</td>
        </tr>
      </thead>
      </table>
      {% elif prediction == 0%}
      <h2 style=" margin-top: 5cm; margin-right: 0.7cm; padding-top: 0.7cm; padding-bottom: 0.7cm; text-align: center; color: rgb(0, 102, 255); background-color: #0ff407; margin-left: 0.7cm;" >Your transaction appears to be legitimate. Thank you for using our service!"</h2>
      {% endif %}
    </div>



    <h2><p style="margin-top:2.5cm; font-size: 1cm; color: crimson; padding-left: 0.7cm;">Result:</p></h2>
    {% if conclusion == 1 %}
    <h2 style=" background-color: #07e8f4; text-align: center; margin-top: 3cm;  margin-left: 0.7cm; margin-right: 0.7cm; padding-top: 0.7cm; padding-bottom: 0.7cm; ">Your transaction has been flagged as potentially fraudulent . Please contact your card provider for verification.</h2>
    <h1 style="margin-top: 1.5cm; margin-left: 0.7cm; color: crimson;">Fraudulent Record:</h1>
    <table class="table table-striped" style="margin-left: 0.7cm; margin-right: 0.7cm;">
      <thead>
      <tr>
        <th scope="col" style="background-color: #f4ad08; ">step</th>
        <th scope="col" style="background-color: #f4ad08;">type</th>
        <th scope="col" style="background-color: #f4ad08;">amount</th>
        <th scope="col" style="background-color: #f4ad08;">oldbalanceOrig</th>
        <th scope="col" style="background-color: #f4ad08;">newbalanceOrig</th>
        <th scope="col" style="background-color: #f4ad08;">oldbalanceDest</th>
        <th scope="col" style="background-color: #f4ad08;">newbalanceDest</th>
      </tr>
      </thead>
      <tbody>
      <tr style="background-color: #f2f2f2">
        <td style="padding-left:2cm;">{{ input[0] }}</td>
        <td style="padding-left:2cm;">{{ input[1] }}</td>
        <td style="padding-left:1cm;">{{ input[2] }}</td>
        <td style="padding-left:2cm;">{{ input[3] }}</td>
        <td style="padding-left:2cm;">{{ input[4] }}</td>
        <td style="padding-left:2cm;">{{ input[5] }}</td>
        <td style="padding-left:2cm;">{{ input[6] }}</td>
      </tr>
    </thead>
    </table>
    {% elif conclusion == 0%}
    <h2 style=" margin-top: 5cm; margin-right: 0.7cm; padding-top: 0.7cm; padding-bottom: 0.7cm; text-align: center; color: rgb(0, 102, 255); background-color: #0ff407; margin-left: 0.7cm;" >Your transaction appears to be legitimate. Thank you for using our service!"</h2>
    {% endif %}
  </div>



    <script>
      /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
